{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Recipe-BlogDbConnectionString": "Server=.\\SQLEXPRESS;Database=RecipeBlogDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
